{
    "name": "BEERLabs.ProjectEsky",
    "rootNamespace": "",
    "references": [
        "GUID:17a9cd949e870ce4fa3964d9310bec48",
        "GUID:a7a4c34601384f9389d5c4207f3c6331"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}